<!--- @@Copyright: Copyright (c) 2010 ImageAid, Incorporated. All rights reserved. --->
<!--- @@License: --->
<cfsetting enablecfoutputonly="true">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>SimpleFlickr Plugin for CFWheels</title>
	</head>
	<body>
		<h1>SimpleFlickr for Wheels v0.0.1</h1>
		<p>A plugin to access some of the more basic, routine methods of the Flickr API.</p>
	</body>
</html>
<cfsetting enablecfoutputonly="false">